
Extended Phillips Curve Estimates
===========================================================
                                   Dependent variable:     
                              -----------------------------
                                     Inflation (pi)        
                              Euro Area  Austria   Germany 
                                 (1)       (2)       (3)   
-----------------------------------------------------------
Unemployment Gap                0.117     -0.167   -0.205  
                               (0.498)   (0.420)   (0.467) 
                                                           
Gap × COVID                   -3.797***  -2.183** -3.737***
                               (1.022)   (0.885)   (0.992) 
                                                           
COVID Dummy                    1.829***  2.126*** 2.253*** 
                               (0.478)   (0.425)   (0.475) 
                                                           
Expected Inflation              -1.153    -0.562   -1.131  
                               (0.790)   (0.643)   (0.714) 
                                                           
Lag(pi, 4Q)                     -0.517   -0.411**  -0.078  
                               (0.396)   (0.179)   (0.280) 
                                                           
Lag(pi, 8Q)                     0.192     0.150    -0.256  
                               (0.290)   (0.203)   (0.290) 
                                                           
Energy Price Lag               0.130**   0.103**   0.121** 
                               (0.051)   (0.042)   (0.048) 
                                                           
Import Price Lag               0.346**   0.360***   0.162  
                               (0.166)   (0.121)   (0.151) 
                                                           
Constant                       3.058***  2.839*** 3.213*** 
                               (0.884)   (0.713)   (0.797) 
                                                           
-----------------------------------------------------------
Observations                      55        55       55    
R2                              0.764     0.835     0.805  
Adjusted R2                     0.723     0.806     0.771  
Residual Std. Error (df = 46)   1.231     1.095     1.174  
===========================================================
Note:                           *p<0.1; **p<0.05; ***p<0.01
